C:\g_b_test\Task8\60\bin\Debug\net7.0\60.exe
C:\g_b_test\Task8\60\bin\Debug\net7.0\60.deps.json
C:\g_b_test\Task8\60\bin\Debug\net7.0\60.runtimeconfig.json
C:\g_b_test\Task8\60\bin\Debug\net7.0\60.dll
C:\g_b_test\Task8\60\bin\Debug\net7.0\60.pdb
C:\g_b_test\Task8\60\obj\Debug\net7.0\60.csproj.AssemblyReference.cache
C:\g_b_test\Task8\60\obj\Debug\net7.0\60.GeneratedMSBuildEditorConfig.editorconfig
C:\g_b_test\Task8\60\obj\Debug\net7.0\60.AssemblyInfoInputs.cache
C:\g_b_test\Task8\60\obj\Debug\net7.0\60.AssemblyInfo.cs
C:\g_b_test\Task8\60\obj\Debug\net7.0\60.csproj.CoreCompileInputs.cache
C:\g_b_test\Task8\60\obj\Debug\net7.0\60.dll
C:\g_b_test\Task8\60\obj\Debug\net7.0\refint\60.dll
C:\g_b_test\Task8\60\obj\Debug\net7.0\60.pdb
C:\g_b_test\Task8\60\obj\Debug\net7.0\60.genruntimeconfig.cache
C:\g_b_test\Task8\60\obj\Debug\net7.0\ref\60.dll
