C:\g_b_test\Task8\62\bin\Debug\net7.0\62.exe
C:\g_b_test\Task8\62\bin\Debug\net7.0\62.deps.json
C:\g_b_test\Task8\62\bin\Debug\net7.0\62.runtimeconfig.json
C:\g_b_test\Task8\62\bin\Debug\net7.0\62.dll
C:\g_b_test\Task8\62\bin\Debug\net7.0\62.pdb
C:\g_b_test\Task8\62\obj\Debug\net7.0\62.csproj.AssemblyReference.cache
C:\g_b_test\Task8\62\obj\Debug\net7.0\62.GeneratedMSBuildEditorConfig.editorconfig
C:\g_b_test\Task8\62\obj\Debug\net7.0\62.AssemblyInfoInputs.cache
C:\g_b_test\Task8\62\obj\Debug\net7.0\62.AssemblyInfo.cs
C:\g_b_test\Task8\62\obj\Debug\net7.0\62.csproj.CoreCompileInputs.cache
C:\g_b_test\Task8\62\obj\Debug\net7.0\62.dll
C:\g_b_test\Task8\62\obj\Debug\net7.0\refint\62.dll
C:\g_b_test\Task8\62\obj\Debug\net7.0\62.pdb
C:\g_b_test\Task8\62\obj\Debug\net7.0\62.genruntimeconfig.cache
C:\g_b_test\Task8\62\obj\Debug\net7.0\ref\62.dll
